PASS	Basic Statistics	merged_P6355_P8901_Bi02.bwa.sortbx.haploid.bam
FAIL	Per base sequence quality	merged_P6355_P8901_Bi02.bwa.sortbx.haploid.bam
PASS	Per tile sequence quality	merged_P6355_P8901_Bi02.bwa.sortbx.haploid.bam
PASS	Per sequence quality scores	merged_P6355_P8901_Bi02.bwa.sortbx.haploid.bam
PASS	Per base sequence content	merged_P6355_P8901_Bi02.bwa.sortbx.haploid.bam
PASS	Per sequence GC content	merged_P6355_P8901_Bi02.bwa.sortbx.haploid.bam
FAIL	Per base N content	merged_P6355_P8901_Bi02.bwa.sortbx.haploid.bam
WARN	Sequence Length Distribution	merged_P6355_P8901_Bi02.bwa.sortbx.haploid.bam
WARN	Sequence Duplication Levels	merged_P6355_P8901_Bi02.bwa.sortbx.haploid.bam
PASS	Overrepresented sequences	merged_P6355_P8901_Bi02.bwa.sortbx.haploid.bam
WARN	Adapter Content	merged_P6355_P8901_Bi02.bwa.sortbx.haploid.bam
FAIL	Kmer Content	merged_P6355_P8901_Bi02.bwa.sortbx.haploid.bam
