PASS	Basic Statistics	P9022_Bi03.bwa.sortbx.haploid.bam
PASS	Per base sequence quality	P9022_Bi03.bwa.sortbx.haploid.bam
WARN	Per tile sequence quality	P9022_Bi03.bwa.sortbx.haploid.bam
PASS	Per sequence quality scores	P9022_Bi03.bwa.sortbx.haploid.bam
PASS	Per base sequence content	P9022_Bi03.bwa.sortbx.haploid.bam
FAIL	Per sequence GC content	P9022_Bi03.bwa.sortbx.haploid.bam
PASS	Per base N content	P9022_Bi03.bwa.sortbx.haploid.bam
WARN	Sequence Length Distribution	P9022_Bi03.bwa.sortbx.haploid.bam
PASS	Sequence Duplication Levels	P9022_Bi03.bwa.sortbx.haploid.bam
PASS	Overrepresented sequences	P9022_Bi03.bwa.sortbx.haploid.bam
PASS	Adapter Content	P9022_Bi03.bwa.sortbx.haploid.bam
FAIL	Kmer Content	P9022_Bi03.bwa.sortbx.haploid.bam
